MONGO_URL='mongodb+srv://chihiro:Suhani.14.sahu@cluster0.xsfjwkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=4000
KEY=suhanisahi14
ASSEMBLYAI_API_KEY=7f3ccb0315044a00b749b08dd28d3ac6
GEMINI_API_KEY=AIzaSyAAJHTNNVuH_SN9cv6e_Yw71Fz4QObZVxk